[33mcommit 2fcf4dc482438af2074870fd864e6a4f743655a0[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: huabreu <hughra7@gmail.com>
Date:   Thu Dec 9 09:34:20 2021 -0300

    visitor view warehouse details

[33mcommit 509d10614021fda7fa04cba5583ed109fd0a6ef8[m
Author: huabreu <hughra7@gmail.com>
Date:   Thu Dec 9 08:00:55 2021 -0300

    updated to match issues

[33mcommit b929dcd7a9fb354dad68f84947ea49acf3de9d47[m[33m ([m[1;31morigin/main[m[33m)[m
Author: huabreu <hughra7@gmail.com>
Date:   Wed Dec 8 09:10:46 2021 -0300

    view warehouses on front page

[33mcommit 7655c8c6c51e84793c0589f61aabbba2f5d2cd0d[m
Author: huabreu <hughra7@gmail.com>
Date:   Wed Dec 8 08:20:19 2021 -0300

    first test

[33mcommit 1bc6fcccfc829c40bc0d87b1dfd68ceef4f6ddfb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: huabreu <hughra7@gmail.com>
Date:   Tue Dec 7 22:45:12 2021 -0300

    inicial commit
